{
    "name": "PicoModal",
    "author": "James Frasca <james@roundeights.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/Nycto/PicoModal.git"
    },
    "scripts": {
        "test": "echo 'noop'"
    }
}
